Additional EV Subsidy Percentage[passenger,LDVs] = 0.375603
Additional EV Subsidy Percentage[freight,HDVs] = 0.115343
Additional Fuel Tax Rate by Fuel[electricity] = 0.303947
Additional Fuel Tax Rate by Fuel[hard coal] = 0.4
Additional LCFS Percentage = 0.337919
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.361745
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.355063
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 0.242632
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.675739
Additional Renewable Portfolio Std Percentage = 0.358113
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 2000
Boolean Ban New Power Plants[natural gas nonpeaker es] = 1
Boolean Ban New Power Plants[nuclear es] = 1
Boolean EV Perks = 1
Boolean Improved Device Labeling = 1
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[envelope] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule = 1
Carbon Tax[transportation sector] = 71
Carbon Tax[residential buildings sector] = 231
Carbon Tax[industry sector] = 335
Fraction of Abatement from Livestock Measures Achieved = 0.136403
Fraction of Addressable Process Emissions Avoided via Worker Training = 1
Fraction of Afforestation and Reforestation Achieved = 0.247024
Fraction of Cement Clinker Substitution Made = 1
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.00804269
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.000434
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.0272949
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.00591076
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[other component] = 0.03066
Fraction of Energy Savings from Early Facility Retirement Achieved = 1
Fraction of F Gases Avoided = 0.0506904
Fraction of Hard Coal Use Converted to Other Fuels = 0.788551
Fraction of Improved Forest Management Achieved = 0.493558
Fraction of Installation and System Integration Issues Remedied = 1
Fraction of Methane Capture Opportunities Achieved = 0.277684
Fraction of Methane Destruction Opportunities Achieved = 0.249103
Fraction of Potential Additional CCS Achieved = 0.20624
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 0.498202
Fraction of TDM Package Implemented[passenger] = 0.837813
Fraction of TDM Package Implemented[freight] = 0.920673
LDVs Feebate Rate = 0.332785
Min Fraction of Total Elec Demand to be Met by Distributed Solar PV = 0.141888
Nuclear Capacity Lifetime Extension = 20
Perc Subsidy for Distributed Solar PV Capacity = 0.0402608
Percent Change in Electricity Exports = 0.21049
Percent Change in Electricity Imports = 0.279627
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 0.074478
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 0.801202
Percent Reduction in BAU Subsidies[hard coal] = 0.597243
Percent Reduction in BAU Subsidies[natural gas] = 0.0464731
Percent Reduction in BAU Subsidies[jet fuel] = 1
Percent Reduction in Soft Costs of Capacity Construction[onshore wind es] = 0.818715
Percent Reduction in Soft Costs of Capacity Construction[solar PV es] = 0.655211
Percent Reduction in Soft Costs of Capacity Construction[offshore wind es] = 0.276807
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.66
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,aircraft] = 0.54
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,rail] = 0.14706
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,ships] = 0.105115
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,motorbikes] = 0.597974
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.139257
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.0590307
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.133189
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.0500373
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.0898715
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management] = 0.104934
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.217387
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.142793
Percentage Increase in Transmission Capacity vs BAU = 0.155882
Percentage Reduction in Plant Downtime[natural gas nonpeaker es,preexisting retiring] = 0.304558
Percentage Reduction in Plant Downtime[onshore wind es,newly built] = 0.115587
Percentage Reduction in Plant Downtime[solar PV es,newly built] = 0.108718
Percentage Reduction in Plant Downtime[offshore wind es,newly built] = 0.25
Percentage Reduction of Separately Regulated Pollutants[LDVs] = 0.952688
Percentage Reduction of Separately Regulated Pollutants[HDVs] = 0.904867
Percentage Reduction of Separately Regulated Pollutants[aircraft] = 0.94534
Percentage Reduction of Separately Regulated Pollutants[rail] = 0.638907
Percentage Reduction of Separately Regulated Pollutants[motorbikes] = 0.686085
Percentage TnD Losses Avoided = 0.19047
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.952482
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.382653
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.747572
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.738713
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 1
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.822493
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.215432
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.88434
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.398921
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.144222
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.731365
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.304113
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.459502
RnD Building Capital Cost Perc Reduction[heating] = 0.4
RnD Building Capital Cost Perc Reduction[cooling and ventilation] = 0.188266
RnD Building Capital Cost Perc Reduction[envelope] = 0.4
RnD Building Capital Cost Perc Reduction[lighting] = 0.274398
RnD Building Capital Cost Perc Reduction[appliances] = 0.246359
RnD Building Capital Cost Perc Reduction[other component] = 0.17131
RnD Building Fuel Use Perc Reduction[cooling and ventilation] = 0.225764
RnD Building Fuel Use Perc Reduction[lighting] = 0.285287
RnD Building Fuel Use Perc Reduction[appliances] = 0.258503
RnD Building Fuel Use Perc Reduction[other component] = 0.4
RnD CCS Fuel Use Perc Reduction = 0.33847
RnD Electricity Capital Cost Perc Reduction[hard coal es] = 0.4
RnD Electricity Capital Cost Perc Reduction[nuclear es] = 0.273255
RnD Electricity Capital Cost Perc Reduction[hydro es] = 0.246404
RnD Electricity Capital Cost Perc Reduction[onshore wind es] = 0.0611964
RnD Electricity Capital Cost Perc Reduction[solar thermal es] = 0.177564
RnD Electricity Capital Cost Perc Reduction[biomass es] = 0.369952
RnD Electricity Capital Cost Perc Reduction[natural gas peaker es] = 0.4
RnD Electricity Fuel Use Perc Reduction[hard coal es] = 0.0890498
RnD Electricity Fuel Use Perc Reduction[natural gas nonpeaker es] = 0.0516922
RnD Electricity Fuel Use Perc Reduction[nuclear es] = 0.214479
RnD Electricity Fuel Use Perc Reduction[biomass es] = 0.4
RnD Electricity Fuel Use Perc Reduction[natural gas peaker es] = 0.4
RnD Industry Capital Cost Perc Reduction[cement and other carbonates] = 0.0729433
RnD Industry Capital Cost Perc Reduction[natural gas and petroleum systems] = 0.399799
RnD Industry Capital Cost Perc Reduction[iron and steel] = 0.292115
RnD Industry Capital Cost Perc Reduction[chemicals] = 0.4
RnD Industry Capital Cost Perc Reduction[mining] = 0.4
RnD Industry Capital Cost Perc Reduction[waste management] = 0.135736
RnD Industry Capital Cost Perc Reduction[agriculture] = 0.0264835
RnD Industry Capital Cost Perc Reduction[other industries] = 0.350552
RnD Industry Fuel Use Perc Reduction[cement and other carbonates] = 0.16064
RnD Industry Fuel Use Perc Reduction[natural gas and petroleum systems] = 0.0350285
RnD Industry Fuel Use Perc Reduction[iron and steel] = 0.0537197
RnD Industry Fuel Use Perc Reduction[chemicals] = 0.328129
RnD Industry Fuel Use Perc Reduction[other industries] = 0.172013
RnD Transportation Capital Cost Perc Reduction[battery electric vehicle] = 0.4
RnD Transportation Capital Cost Perc Reduction[gasoline vehicle] = 0.4
RnD Transportation Capital Cost Perc Reduction[diesel vehicle] = 0.135055
RnD Transportation Capital Cost Perc Reduction[nonroad vehicle] = 0.0895574
RnD Transportation Fuel Use Perc Reduction[battery electric vehicle] = 0.140976
RnD Transportation Fuel Use Perc Reduction[natural gas vehicle] = 0.0968831
RnD Transportation Fuel Use Perc Reduction[gasoline vehicle] = 0.167234
RnD Transportation Fuel Use Perc Reduction[diesel vehicle] = 0.0319084
RnD Transportation Fuel Use Perc Reduction[plugin hybrid vehicle] = 0.345789
RnD Transportation Fuel Use Perc Reduction[nonroad vehicle] = 0.295914
Subsidy for Elec Production by Fuel[onshore wind es] = 12
Subsidy for Elec Production by Fuel[solar PV es] = 36
Subsidy for Elec Production by Fuel[solar thermal es] = 57
Subsidy for Elec Production by Fuel[biomass es] = 60
