Additional EV Subsidy Percentage[passenger,LDVs] = 0.319773
Additional EV Subsidy Percentage[freight,HDVs] = 0.5
Additional Fuel Tax Rate by Fuel[electricity] = 0.135136
Additional Fuel Tax Rate by Fuel[hard coal] = 0.163601
Additional Fuel Tax Rate by Fuel[natural gas] = 0.0435317
Additional Fuel Tax Rate by Fuel[petroleum gasoline] = 0.294405
Additional Fuel Tax Rate by Fuel[petroleum diesel] = 0.0675086
Additional LCFS Percentage = 0.4
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 0.100314
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Additional Renewable Portfolio Std Percentage = 0.212294
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 993
Boolean Ban New Power Plants[hard coal es] = 1
Boolean Improved Contractor Edu and Training = 1
Boolean Improved Device Labeling = 1
Boolean Rebate Program for Efficient Components[envelope] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule = 1
Carbon Tax[transportation sector] = 302
Carbon Tax[electricity sector] = 151
Carbon Tax[residential buildings sector] = 350
Carbon Tax[commercial buildings sector] = 350
Carbon Tax[industry sector] = 350
Fraction of Abatement from Cropland Management Achieved = 0.345305
Fraction of Abatement from Livestock Measures Achieved = 0.549844
Fraction of Addressable Process Emissions Avoided via Worker Training = 0.986058
Fraction of Afforestation and Reforestation Achieved = 0.373643
Fraction of Avoided Deforestation Achieved = 0.6301
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.0208926
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.0163433
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.00842754
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.0300499
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.0113618
Fraction of F Gases Avoided = 0.454093
Fraction of Forest Set Asides Achieved = 0.988718
Fraction of Hard Coal Use Converted to Other Fuels = 0.49769
Fraction of Installation and System Integration Issues Remedied = 0.439111
Fraction of Methane Capture Opportunities Achieved = 0.415619
Fraction of Methane Destruction Opportunities Achieved = 0.185308
Fraction of Potential Additional CCS Achieved = 0.948177
Fraction of Potential Cogeneration and Waste Heat Recovery Adopted = 1
Fraction of TDM Package Implemented[passenger] = 0.0672627
LDVs Feebate Rate = 0.0472928
Nuclear Capacity Lifetime Extension = 18
Perc Subsidy for Distributed Solar PV Capacity = 0.5
Percent Change in Electricity Exports = 1
Percent Change in Electricity Imports = 0.910292
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 0.563549
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 0.958036
Percent Reduction in BAU Subsidies[petroleum gasoline] = 0.954836
Percent Reduction in BAU Subsidies[petroleum diesel] = 0.47036
Percent Reduction in BAU Subsidies[jet fuel] = 1
Percent Reduction in Soft Costs of Capacity Construction[onshore wind es] = 0.9
Percent Reduction in Soft Costs of Capacity Construction[offshore wind es] = 0.312214
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,LDVs] = 0.341673
Percentage Additional Improvement of Fuel Economy Std[gasoline vehicle,motorbikes] = 0.0878645
Percentage Additional Improvement of Fuel Economy Std[diesel vehicle,HDVs] = 0.447829
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,aircraft] = 0.118215
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,rail] = 0.177576
Percentage Additional Improvement of Fuel Economy Std[nonroad vehicle,ships] = 0.107732
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates] = 0.148375
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems] = 0.0994623
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel] = 0.33
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals] = 0.154361
Percentage Improvement in Eqpt Efficiency Standards above BAU[mining] = 0.0385472
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture] = 0.253299
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries] = 0.311747
Percentage Increase in Transmission Capacity vs BAU = 0.137066
Percentage Reduction in Plant Downtime[natural gas nonpeaker es,preexisting retiring] = 0.381957
Percentage Reduction in Plant Downtime[onshore wind es,newly built] = 0.107378
Percentage Reduction in Plant Downtime[offshore wind es,newly built] = 0.25
Percentage Reduction of Separately Regulated Pollutants[LDVs] = 0.530868
Percentage Reduction of Separately Regulated Pollutants[HDVs] = 0.488345
Percentage Reduction of Separately Regulated Pollutants[aircraft] = 0.806001
Percentage Reduction of Separately Regulated Pollutants[rail] = 0.782985
Percentage Reduction of Separately Regulated Pollutants[ships] = 0.795069
Percentage Reduction of Separately Regulated Pollutants[motorbikes] = 0.341448
Percentage TnD Losses Avoided = 0.279927
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.736919
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.313767
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.13588
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.166734
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.571569
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 1
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.866275
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.724852
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.238845
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.311779
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.493362
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.725217
RnD Building Capital Cost Perc Reduction[heating] = 0.307222
RnD Building Capital Cost Perc Reduction[envelope] = 0.4
RnD Building Capital Cost Perc Reduction[lighting] = 0.361607
RnD Building Capital Cost Perc Reduction[other component] = 0.0555753
RnD Building Fuel Use Perc Reduction[heating] = 0.0529006
RnD Building Fuel Use Perc Reduction[lighting] = 0.318884
RnD Building Fuel Use Perc Reduction[other component] = 0.31283
RnD CCS Fuel Use Perc Reduction = 0.254664
RnD Electricity Capital Cost Perc Reduction[hard coal es] = 0.057893
RnD Electricity Capital Cost Perc Reduction[natural gas nonpeaker es] = 0.235008
RnD Electricity Capital Cost Perc Reduction[nuclear es] = 0.244896
RnD Electricity Capital Cost Perc Reduction[hydro es] = 0.4
RnD Electricity Capital Cost Perc Reduction[onshore wind es] = 0.385044
RnD Electricity Capital Cost Perc Reduction[solar PV es] = 0.302326
RnD Electricity Capital Cost Perc Reduction[solar thermal es] = 0.0302832
RnD Electricity Capital Cost Perc Reduction[biomass es] = 0.4
RnD Electricity Capital Cost Perc Reduction[natural gas peaker es] = 0.4
RnD Electricity Capital Cost Perc Reduction[offshore wind es] = 0.284347
RnD Electricity Fuel Use Perc Reduction[hard coal es] = 0.0734394
RnD Electricity Fuel Use Perc Reduction[natural gas nonpeaker es] = 0.0722285
RnD Electricity Fuel Use Perc Reduction[nuclear es] = 0.4
RnD Electricity Fuel Use Perc Reduction[biomass es] = 0.4
RnD Electricity Fuel Use Perc Reduction[natural gas peaker es] = 0.293016
RnD Industry Capital Cost Perc Reduction[cement and other carbonates] = 0.4
RnD Industry Capital Cost Perc Reduction[natural gas and petroleum systems] = 0.4
RnD Industry Capital Cost Perc Reduction[iron and steel] = 0.4
RnD Industry Capital Cost Perc Reduction[chemicals] = 0.0801042
RnD Industry Capital Cost Perc Reduction[mining] = 0.4
RnD Industry Capital Cost Perc Reduction[waste management] = 0.296381
RnD Industry Capital Cost Perc Reduction[agriculture] = 0.00277196
RnD Industry Capital Cost Perc Reduction[other industries] = 0.4
RnD Industry Fuel Use Perc Reduction[cement and other carbonates] = 0.4
RnD Industry Fuel Use Perc Reduction[natural gas and petroleum systems] = 0.4
RnD Industry Fuel Use Perc Reduction[iron and steel] = 0.4
RnD Industry Fuel Use Perc Reduction[chemicals] = 0.210527
RnD Industry Fuel Use Perc Reduction[mining] = 0.0443234
RnD Industry Fuel Use Perc Reduction[waste management] = 0.191238
RnD Industry Fuel Use Perc Reduction[agriculture] = 0.00858257
RnD Industry Fuel Use Perc Reduction[other industries] = 0.346123
RnD Transportation Capital Cost Perc Reduction[battery electric vehicle] = 0.361021
RnD Transportation Capital Cost Perc Reduction[natural gas vehicle] = 0.0962835
RnD Transportation Capital Cost Perc Reduction[gasoline vehicle] = 0.225861
RnD Transportation Capital Cost Perc Reduction[plugin hybrid vehicle] = 0.4
RnD Transportation Fuel Use Perc Reduction[gasoline vehicle] = 0.306843
RnD Transportation Fuel Use Perc Reduction[diesel vehicle] = 0.161009
RnD Transportation Fuel Use Perc Reduction[nonroad vehicle] = 0.0209397
Subsidy for Elec Production by Fuel[onshore wind es] = 46
Subsidy for Elec Production by Fuel[solar PV es] = 48
Subsidy for Elec Production by Fuel[biomass es] = 36
Subsidy for Elec Production by Fuel[geothermal es] = 2
